RAZORPAY_KEY_ID='rzp_live_NyRzuaYJlixBcO'
RAZORPAY_KEY_SECRET = "EaKHAJ79RWv0Y64bhy37PHtx"
EMAIL_API_KEY = "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"
AWS_USER_KEY = "AKIAQX4SE7U6XPV4YT64"
AWS_SECRET_KEY = "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"
JWT_SECRET = "hg7fb75ytvhjgety3787vgu76"
DB_NAME= "expensetracker"
DB_USERNAME= "root"
DB_PASSWORD="kbicky"
DB_HOST="localhost"
